{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedMockData": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6432;Database=delivery_db;Username=postgres;Maximum Pool Size=100;Timeout=5;CommandTimeout=5;",
    "Redis": "localhost:6379"
  },
  "Dispatch": {
    "OfferTimeoutSeconds": 30,
    "HeartbeatTimeoutSeconds": 20,
    "StaleToOfflineSeconds": 120,
    "GpsSyncIntervalSeconds": 30,
    "GpsSyncBatchSize": 30,
    "MaxGpsDriftKm": 5,
    "GpsMinMovementMeters": 5,
    "AckTimeoutSeconds": 3,
    "SearchRadiusKm": 10,
    "GpsChannelCapacity": 0
  },
  "Jwt": {
    "Key": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Issuer": "DeliveryBackendApi",
    "Audience": "DeliveryClients"
  },
  "Authentication": {
    "SessionLifetimeHours": 24,
    "RequireSecureCookie": true,
    "CookieSameSite": "Lax"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://127.0.0.1:4201",
      "http://localhost:80",
      "http://localhost:8080",
      "http://localhost:8081",
      "http://localhost:8083",
      "http://127.0.0.1:8083"
    ]
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 300,
      "WindowMinutes": 1
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  },
  "SecurityHeaders": {
    "Enabled": true
  },
  "Firebase": {
    "ProjectId": "",
    "ServerKey": "",
    "AccessToken": ""
  },
  "AppVersion": {
    "LatestVersion": "1.0.3",
    "BuildNumber": 3,
    "MinSupportedVersion": "1.0.0",
    "ForceUpdate": true
  }
}
